
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lostItem?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=select 1
spring.datasource.username=kimsj
spring.datasource.password=1724

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# debugPrint
logging.level.org.springframework=DEBUG

#s3
#access key
cloud.aws.credentials.accessKey=ACCESS_KEY
#secret key
cloud.aws.credentials.secretKey=SECRET_KEY
#bucket Name
cloud.aws.s3.bucketName=BUCKET_NAME
#region
cloud.aws.region.static=MY_REGION
#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false

#image size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


